local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")

	local arrow = gui.get_node("start_arrow")
	timer.repeating(0.5, function()
		gui.set_enabled(arrow, not gui.is_enabled(arrow))
	end)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("start_button"), action.x, action.y) then
			monarch.show(hash("game"))
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
