local ga = require "googleanalytics.ga"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")

	local arrow = gui.get_node("start_arrow")
	timer.delay(0.5, true, function()
		gui.set_enabled(arrow, not gui.is_enabled(arrow))
	end)

	ga.get_default_tracker().screenview("title")
	
	if shared ~= nil then
		local major, middle, minor = shared.get_version()
		local checksum = shared.get_hash("version")
		gui.set_text(gui.get_node("version"), string.format("v%d.%d.%d (%x)", major, middle, minor, checksum))
	else
		gui.set_text(gui.get_node("version"), "v 0.0.0")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("start_button"), action.x, action.y) then
			monarch.show(hash("game"))
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
