[project]
title = TweetFighter
dependencies = https://github.com/britzl/monarch/archive/1.1.zip,https://github.com/britzl/ludobits/archive/1.3.5.zip,https://github.com/britzl/defold-timer/archive/1.1.1.zip,https://github.com/britzl/defold-googleanalytics/archive/1.3.2.zip

[bootstrap]
main_collection = /controller/controller.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136
variable_dt = 1

[script]
shared_state = 1

[ios]
app_icon_120x120 = /assets/appicons/Icon-App-60x60@2x.png
app_icon_180x180 = /assets/appicons/Icon-App-60x60@3x.png
app_icon_76x76 = /assets/appicons/Icon-App-76x76@1x.png
app_icon_152x152 = /assets/appicons/Icon-App-76x76@2x.png
app_icon_57x57 = /assets/appicons/Icon-App-57x57@1x.png
app_icon_114x114 = /assets/appicons/Icon-App-57x57@2x.png
app_icon_72x72 = /assets/appicons/Icon-App-72x72@1x.png
app_icon_144x144 = /assets/appicons/Icon-App-72x72@2x.png
launch_image_320x480 = /assets/loadingscreens/320x480.png
launch_image_640x960 = /assets/loadingscreens/640x960.png
launch_image_640x1136 = /assets/loadingscreens/640x1136.png
launch_image_750x1334 = /assets/loadingscreens/750x1334.png
launch_image_768x1024 = /assets/loadingscreens/768x1024.png
launch_image_1536x2048 = /assets/loadingscreens/1536x2048.png
launch_image_1024x768 = /assets/loadingscreens/1024x768.png
launch_image_1242x2208 = /assets/loadingscreens/1242x2208.png
launch_image_2208x1242 = /assets/loadingscreens/2208x1242.png
launch_image_2048x1536 = /assets/loadingscreens/2048x1536.png
bundle_identifier = com.defold.tweetfighter
launch_image_2048x2732 = /assets/loadingscreens/2048x2732.png
launch_image_2732x2048 = /assets/loadingscreens/2732x2048.png

[osx]
bundle_identifier = com.defold.tweetfighter

[android]
app_icon_36x36 = /assets/appicons/android/mipmap-ldpi/ic_launcher.png
app_icon_48x48 = /assets/appicons/android/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/appicons/android/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/appicons/android/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/appicons/android/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/appicons/android/mipmap-xxxhdpi/ic_launcher.png
package = com.defold.tweetfighter

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tracking]
app_id = B4E6479C697F3CC8

[googleanalytics]
tracking_id = UA-110129225-1
dispatch_period = 1800
queue_save_period = 60

[html5]
htmlfile = /index.html

