local ga = require "googleanalytics.ga"
local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local flow = require "ludobits.m.flow"

function init(self)
	gui.set_render_order(15)
	msg.post(".", "acquire_input_focus")

	self.transitions = transitions.create(gui.get_node("popup/bg"))
	self.transitions.show_in(transitions.slide_in_right, gui.EASING_OUTQUAD, 1, 0)
	self.transitions.show_out(transitions.slide_out_right, gui.EASING_INQUAD, 1, 0)

	gui.delete_node(gui.get_node("popup/cancel/button"))
	self.playagain = gui.get_node("popup/confirm/button")
	self.arm = gui.get_node("popup/arm")
	self.text = gui.get_node("popup/text")
	
	local reason = monarch.data(hash("gameover"))
	if reason.north_korea then
		ga.get_default_tracker().event("gameover", "reason", "NORTHKOREA")
		gui.set_text(self.text, "Kim Jong Un heard \"Rocket Man\" one time too many, and decided to live up to the nickname by sending a nuclear warhead your way.")
	elseif reason.fox_news then
		ga.get_default_tracker().event("gameover", "reason", "FOXNEWS")
		gui.set_text(self.text, "Fox News and the rest of the conservative media had enough and decided to post news which were actually true, resulting in zero trust from the people.")
	elseif reason.sane_repubs then
		ga.get_default_tracker().event("gameover", "reason", "SANEREPUBS")
		gui.set_text(self.text, "The sane Republicans finally had enough, and voted for impeachment – resulting in a safer world for everyone.")
	elseif reason.money then
		ga.get_default_tracker().event("gameover", "reason", "USBUDGET")
		gui.set_text(self.text, "You unfortunately lost what matters most to you – all your money – and went into a state of deep depression.")
	end

	ga.get_default_tracker().screenview("gameover")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	self.transitions.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.playagain, action.x, action.y) then
			print("playagain")
			flow(function()
				local arm_pos = gui.get_position(self.arm)
				gui.animate(self.arm, gui.PROP_POSITION, gui.get_position(self.playagain), gui.EASING_OUTQUAD, 0.7)
				timer.seconds(1, false, function()
					gui.play_flipbook(self.playagain, hash("playagain_click"))
					gui.animate(self.arm, gui.PROP_POSITION, arm_pos, gui.EASING_INQUAD, 0.7, 0.25, function()
						monarch.show(hash("game"), { reload = true, clear = true })
					end)
				end)
			end)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
