local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "start")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0x04/256, 0x3c/256, 0x5e/256, 1.0) })
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	print("on_message", message_id)
	if message_id == hash("start") then
		monarch.show(hash("game"))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
