local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local flow = require "ludobits.m.flow"

function init(self)
	gui.set_render_order(15)
	msg.post(".", "acquire_input_focus")

	self.transitions = transitions.create(gui.get_node("bg"))
	self.transitions.show_in(transitions.slide_in_right, gui.EASING_OUTQUAD, 1, 0)
	self.transitions.show_out(transitions.slide_out_right, gui.EASING_INQUAD, 1, 0)

	self.playagain = gui.get_node("playagain")
	self.arm = gui.get_node("arm")
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	self.transitions.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.playagain, action.x, action.y) then
			flow(function()
				local arm_pos = gui.get_position(self.arm)
				gui.animate(self.arm, gui.PROP_POSITION, gui.get_position(self.playagain), gui.EASING_OUTQUAD, 0.7)
				timer.seconds(1, function()
					gui.play_flipbook(self.playagain, hash("playagain_click"))
					gui.animate(self.arm, gui.PROP_POSITION, arm_pos, gui.EASING_INQUAD, 0.7, 0.25, function()
						monarch.show(hash("game"), { reload = true, clear = true })
					end)
				end)
			end)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
