local ga = require "googleanalytics.ga"
local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"
local flow = require "ludobits.m.flow"

function init(self)
	gui.set_render_order(15)
	msg.post(".", "acquire_input_focus")

	local data = monarch.data(hash("popup"))
	gui.set_text(gui.get_node("popup/text"), data.text)

	self.transitions = transitions.create(gui.get_node("popup/bg"))
	self.transitions.show_in(transitions.slide_in_right, gui.EASING_OUTQUAD, 1, 0)
	self.transitions.back_out(transitions.slide_out_right, gui.EASING_INQUAD, 1, 0)

	gui.delete_node(gui.get_node("popup/cancel/button"))
	self.back = gui.get_node("popup/confirm/button")
	self.arm = gui.get_node("popup/arm")

	ga.get_default_tracker().screenview("popup")
	ga.get_default_tracker().event("popup", "message", data.text)
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	self.transitions.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.back, action.x, action.y) then
			flow(function()
				local arm_pos = gui.get_position(self.arm)
				gui.animate(self.arm, gui.PROP_POSITION, gui.get_position(self.back), gui.EASING_OUTQUAD, 0.7)
				timer.seconds(1, false, function()
				gui.play_flipbook(self.back, hash("button_click"))
					gui.animate(self.arm, gui.PROP_POSITION, arm_pos, gui.EASING_INQUAD, 0.7, 0.25, function()
						monarch.back()
					end)
				end)
			end)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
